springBoot {
  buildInfo()
}

dependencies {
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
  implementation('org.springframework.cloud:spring-cloud-starter-config')
  implementation('javax.xml.bind:jaxb-api:2.3.1')
  implementation('org.glassfish.jaxb:jaxb-runtime:2.3.2')
//  implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  implementation("de.codecentric:spring-boot-admin-server:${bootAdminVersion}")
  implementation("de.codecentric:spring-boot-admin-server-ui:${bootAdminVersion}")
}

