# springcloud-on-kubernetes

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  Makefile  README.md  Snap.20200118.181659.9026.0003.trc  build.gradle  deploy.sh  gradle.properties  gradlew  initial.sql  javacore.20200118.181659.9026.0002.txt  settings.gradle  travis.sh
api-user/: Dockerfile  build.gradle  deployment.yaml  gradle.properties
api-user-service/: build.gradle
api-user-service/src/main/java/clustercamp/springcloud/user/: Application.java
api-user-service/src/main/java/clustercamp/user/api/: UserHandler.java
api-user-service/src/main/java/clustercamp/user/config/: RouteConfiguraion.java
api-user-service/src/main/java/clustercamp/user/domain/: User.java
api-user-service/src/main/java/clustercamp/user/repository/: UserRepository.java  UserRxRepository.java
api-user-service/src/main/java/clustercamp/user/service/: UserMapper.java  UserRxService.java  UserService.java
api-user-service/src/main/resources/: application.yml
api-user/src/main/java/clustercamp/springcloud/user/: Application.java
api-user/src/main/java/clustercamp/user/: Application.java
api-user/src/main/java/clustercamp/user/api/: UserController.java  VersionController.java
api-user/src/main/java/clustercamp/user/config/: ApplicationConfiguration.java  ResourceServerConfiguration.java  StreamConfiguration.java  SwaggerConfiguration.java  ZipkinConfig.java
api-user/src/main/java/clustercamp/user/repository/: User.java  UserRepository.java
api-user/src/main/java/clustercamp/user/service/: UserService.java
api-user/src/main/resources/: application.yml  bootstrap.yml
config/: aot.gradle  check.gradle  jib.gradle
config/checkstyle/: checkstyle.xml
gateway/: build.gradle
gateway/src/helm/: Chart.yaml  values.yaml
gateway/src/helm/templates/: _helpers.tpl  hpa.yaml  rollout.yaml  service.yaml
gateway/src/main/java/io/sparktype/gateway/: Application.java  Starter.java  ThrottleGatewayFilter.java
gradle/: admin.gradle  api.gradle  bus.gradle  checkstyle.gradle  checkstyle.xml  coverage.gradle  docker.gradle  jib.gradle  jpa.gradle  mapper.gradle  mapstruct.gradle  metric.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/: README.md  (+3 more)
oauth/: build.gradle
oauth/src/helm/: Chart.yaml  values.yaml
oauth/src/helm/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  rollout.yaml  service.yaml
oauth/src/main/java/io/sparktype/oauth/: Starter.java
product-service/: build.gradle
product-service/src/main/java/clustercamp/good/: Application.java
product-service/src/main/java/clustercamp/good/config/: ResourceServerConfiguration.java
product-service/src/main/java/clustercamp/good/repository/: Good.java  GoodRepository.java
product-service/src/main/java/clustercamp/good/service/: GoodService.java
sale/: build.gradle
sale/src/helm/: Chart.yaml  values.yaml
shipping/: build.gradle
shipping/src/helm/: Chart.yaml  values.yaml
shipping/src/helm/templates/: _helpers.tpl  hpa.yaml  rollout.yaml  service.yaml
shipping/src/main/java/io/sparktype/shipping/: Starter.java
shipping/src/main/resources/: application.yml
spring-cloud-oauth/: build.gradle  deployments.yaml
spring-cloud-oauth/src/main/java/clustercamp/springcloud/oauth/: Application.java
spring-cloud-oauth/src/main/resources/: msa.jks
springcloud-eureka/: Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  deployments.yaml  gradle.properties
springcloud-eureka/src/main/java/clustercamp/eureka/: Application.java
springcloud-eureka/src/main/java/clustercamp/springcloud/eureka/: Application.java
springcloud-eureka/src/main/resources/: application.yml  banner.txt
springcloud-hystrix/: Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  deployments.yaml  gradle.properties  prometheus.yml
springcloud-hystrix/src/main/java/clustercamp/hystrix/: Application.java  MetricConfig.java
springcloud-hystrix/src/main/java/clustercamp/springcloud/hystrix/: MetricConfig.java
springcloud-hystrix/src/main/resources/: application.yml  bootstrap.yml
springcloud-security/: Dockerfile  Jenkinsfile  build.gradle  cert.sh  deployment.yaml  deployments.yaml  gradle.properties  msa.cer  spring.cer  spring.jks  spring.pub
springcloud-security/src/main/java/clustercamp/security/: Application.java
springcloud-security/src/main/java/clustercamp/security/config/: AuthorizationServerConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java
springcloud-security/src/main/java/clustercamp/security/details/: BaseUserDetails.java
springcloud-security/src/main/java/clustercamp/security/repository/: User.java  UserRepository.java
springcloud-security/src/main/java/clustercamp/security/service/: BaseUserDetails.java  BaseUserDetailsService.java  UserMapper.java
springcloud-security/src/main/java/clustercamp/springcloud/security/: Application.java
springcloud-security/src/main/resources/: application.yml  bootstrap.yml
springcloud-security/src/test/groovy/clustercamp/security/config/: SecurityConfigurationTest.groovy
springcloud-zuul/: Dockerfile  build.gradle  deployment.yaml  gradle.properties
springcloud-zuul/src/main/java/clustercamp/springcloud/zuul/: Application.java
springcloud-zuul/src/main/java/clustercamp/zuul/: Application.java
springcloud-zuul/src/main/java/clustercamp/zuul/config/: OAuth2ClientFilter.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
springcloud-zuul/src/main/java/clustercamp/zuul/filter/: ContextType.java  FilterType.java  LoggingPreFilter.java  RequestLogging.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/dev/coolcode/userservice/: Application.java
users/: build.gradle
users/src/helm/: Chart.yaml  values.yaml
users/src/helm/templates/: hpa.yaml  rollout.yaml  service.yaml
users/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+491 files in other folders)
