buildscript {
  ext {
    springBootVersion = "2.7.3"
    springCloudVersion = "2021.0.3"
    jibVersion = "3.2.1"
    coveralls = "2.12.0"
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jibVersion}"
    classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:${coveralls}"
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "groovy"

  sourceCompatibility = "17"
  group = "io.sparktype"

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"

  dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }
}

apply from: 'config/jib.gradle'
//apply from: 'config/check.gradle'