buildscript {
  ext {
    springBootVersion = "2.6.8"
    springCloudVersion = "2021.0.3"
    jibVersion = "3.2.1"
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jibVersion}"
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "groovy"
  apply plugin: "io.spring.dependency-management"

  sourceCompatibility = "17"
  group = "io.sparktype"

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }
}

subprojects {
  apply plugin: "org.springframework.boot"
  
  dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  }
}