buildscript {
  ext {
    springBootVersion = "2.7.1"
    springCloudVersion = "2021.0.4"
    springNativeVersion = "0.12.1"
    jibVersion = "3.3.0"
    coveralls = "2.12.0"
  }

  repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "org.springframework.experimental:spring-aot-gradle-plugin:${springNativeVersion}"
    classpath "com.google.cloud.tools:jib-gradle-plugin:${jibVersion}"
    classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:${coveralls}"
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "groovy"

  sourceCompatibility = "17"
  group = "io.sparktype"

  repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
  }
}

subprojects {
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"
  
  dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }
}

apply from: 'config/jib.gradle'
apply from: 'config/aot.gradle'