# gradle option
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
#################################################################
# build variables
#################################################################
dockerGroupName=dockercamp
dockerBaseArch=arm64v8
dockerBaseImage=arm64v8/openjdk:11.0-jre-slim-buster
#################################################################
## library version
#################################################################
jibVersion=1.7.0
gitPluginVersion=0.12.2
mysqlVersion=8.0.16
spockVersion=1.3-groovy-2.5
micrometerVersion=1.3.1
swaggerVersion=2.9.2
bootAdminVersion=2.1.6
lombokVersion=1.18.10