rootProject.name = 'spring-cloud-java11'

include 'svc-api-base'
include 'svc-api-good'
include 'svc-api-order'
include 'svc-api-ship'
include 'svc-api-user'
include 'springcloud-config'
include 'springcloud-eureka'
include 'springcloud-hystrix'
include 'springcloud-security'
include 'springcloud-zuul'
include 'springcloud-gateway'
include 'springcloud-sidecar'

buildCache {
  local(DirectoryBuildCache) {
    directory = new File(rootDir, 'build-cache')
    removeUnusedEntriesAfterDays = 30
  }
}

