rootProject.name = 'springcloud-java'

include 'api-base'
include 'api-good'
include 'api-sale'
include 'api-ship'
include 'api-user'
include 'springboot-admin'
include 'springcloud-config'
include 'springcloud-eureka'
include 'springcloud-hystrix'
include 'springcloud-security'
include 'springcloud-zuul'
include 'springcloud-gateway'
include 'springcloud-sidecar'

buildCache {
  local(DirectoryBuildCache) {
    directory = new File(rootDir, 'build-cache')
    removeUnusedEntriesAfterDays = 30
  }
}

