dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}