apply plugin: "com.google.cloud.tools.jib"

version = "1.0.0"

jib {
  from {
    image = "ghcr.io/graalvm/graalvm-ce:ol8-java17-22.1.0"

    platforms {
      platform {
        architecture = 'amd64'
        os = 'linux'
      }
      platform {
        architecture = 'arm64'
        os = 'linux'
      }
    }
  }

  to {
    image = "sparktype/${project.name}"
    tags = ['latest', "${project.version}"]
    
  }
}

dependencies {
  implementation("org.springframework.cloud:spring-cloud-starter-gateway")
}
  