{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 30,
  "lineage": "8048439a-6ff7-aefd-9fc2-5485705b8fef",
  "outputs": {},
  "resources": [
    {
      "module": "module.audit",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.audit",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.audit",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.audit-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.audit-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.audit-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.auth-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.auth-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.auth-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.behavior",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.behavior",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.behavior",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.behavior-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.behavior-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.behavior-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.body",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.body",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.body",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.body-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.body-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.body-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.cfs",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.cfs",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.cfs",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.cfs-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.cfs-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.cfs-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.consumable",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.consumable",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.consumable",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.consumable-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.consumable-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.consumable-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.device",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.device",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.device",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.device-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.device-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.device-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.diagnostic",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.diagnostic",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.diagnostic",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.diagnostic-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.diagnostic-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.diagnostic-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.drive",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.drive",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.drive",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.drive-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.drive-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.drive-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.engine",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.engine",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.engine",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.engine-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.engine-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.engine-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.gw",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.gw",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.gw",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.gw-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.gw-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.gw-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.inspection",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.inspection",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.inspection",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.inspection-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.inspection-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.inspection-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.kafka",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.kafka",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.location",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.location",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.location",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.location-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.location-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.location-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metering",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metering",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metering",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metering-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metering-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metering-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metric",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.metric",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.multimedia",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.multimedia",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.multimedia",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.multimedia-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.multimedia-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.multimedia-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.notify",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.notify",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.notify",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.notify-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.notify-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.notify-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.personal",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.personal",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.personal",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.personal-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.personal-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.personal-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.policy-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.policy-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.policy-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.provision",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.provision",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.provision",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.provision-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.provision-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.provision-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.safety",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.safety",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.safety",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.safety-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.safety-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.safety-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.standard",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.standard",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.standard",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.standard-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.standard-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.standard-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.statistic",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.statistic",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.statistic",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.statistic-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.statistic-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.statistic-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.user-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.user-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.user-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehicle",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehicle",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehicle",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehicle-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehicle-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehicle-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehiclemode",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehiclemode",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehiclemode",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehiclemode-rbac",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehiclemode-rbac",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.vehiclemode-rbac",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ]
}
