apply plugin: "com.google.cloud.tools.jib"

version = "1.0.0"

jib {
  from {
    image = "ghcr.io/graalvm/graalvm-ce:ol8-java17-22.1.0"

    platforms {
      platform {
        architecture = 'amd64'
        os = 'linux'
      }
      platform {
        architecture = 'arm64'
        os = 'linux'
      }
    }
  }

  to {
    image = "sparktype/${project.name}"
    tags = ['latest', "${project.version}"]
  }
}

dependencies {
  implementation project(":commons")

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
}
