configure(subprojects.findAll { it.name.startsWith("api-") && it.name != "api-base" }) {


  dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin")
    implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
    implementation("io.micrometer:micrometer-registry-prometheus:${micrometerVersion}")
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation("io.springfox:springfox-bean-validators:${swaggerVersion}")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
  }
}
