configure(subprojects.findAll { it.name.startsWith("api-") && it.name != "api-base" }) {

  configurations {
    compile.exclude module: 'spring-boot-starter-undertow'
  }

  dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("org.springframework.cloud:spring-cloud-starter-zipkin")

    implementation("mysql:mysql-connector-java:${mysqlVersion}")
  }


//  dependencyManagement {
//    imports {
//      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${sleuthVersion}"
//    }
//  }

}
