subprojects {
  apply plugin: 'com.github.kt3k.coveralls'
  apply plugin: "checkstyle"

  checkstyle {
    ignoreFailures = true
    configFile = file("${gradlePath}/checkstyle.xml")
    reportsDir = file("${buildDir}/checkstyle-output")
  }

  checkstyleMain {
    reports {
      xml.destination = file("${coverage.reportsDir}/checkstyle-report.xml")
    }
  }
}
