configure(subprojects.findAll { it.name != "api-base" }) {
  apply plugin: "com.google.cloud.tools.jib"
  apply plugin: "com.palantir.git-version"

  jib {

    def details = versionDetails()

    def tag = "${project.version}"

    if (details.branchName != null && details.branchName != 'master') {
      tag = "${tag}-${details.branchName}"
    }

    if (dockerBaseArch != '') {
      tag = "${tag}-${dockerBaseArch}"
    }

    from {
      image = "${dockerBaseImage}"
    }

    to {
      image = "${dockerGroupName}/${project.name}"
      tags = [tag.toString(), 'latest']
    }
  }
}
