configure(subprojects.findAll { it.name != "api-base" }) {
  apply plugin: "com.google.cloud.tools.jib"

  jib {
    from.image = "${dockerBaseImage}"

    to {

      def details = versionDetails()
      image = "${dockerGroupName}/${project.name}"

      def tag = "${project.version}"

      if (details.branchName != 'master') {
        tag = "${tag}-${details.branchName}"
      }

      if (dockerBaseArch != '') {
        tag = "${tag}-${dockerBaseArch}"
      }

      tags = [tag.toString(), 'latest']
    }

    container {
      jvmFlags = ["-Djava.security.egd=file:/dev/./urandom"]
    }
  }
}
