configure(subprojects.findAll { it.name != "api-base" }) {
  apply plugin: "com.google.cloud.tools.jib"

  jib {
    def tag = "${project.version}"

    if (dockerBaseArch != '') {
      tag = "${tag}-${dockerBaseArch}"
    }

    from {
      image = "${dockerBaseImage}"
    }

    to {
      image = "${dockerGroupName}/${project.name}"
      tags = [tag.toString(), 'latest']
    }
  }
}
