configure(subprojects.findAll { it.name.startsWith('api-') }) {
  apply plugin: 'net.ltgt.apt'
  
  dependencies {
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  }
}
