sourceSets {
  test {
    java {
      srcDir 'src/test/groovy'
    }
  }
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.5.6"
  testCompile "org.spockframework:spock-core:${spockVersion}"
  testCompile "org.spockframework:spock-spring:${spockVersion}"
  testCompile "org.objenesis:objenesis:3.0.1"
  testCompile "cglib:cglib:3.2.10"
}

