springBoot {
  buildInfo()
}

dependencies {
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
  implementation('org.springframework.cloud:spring-cloud-starter-config')
  implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")
//  implementation('com.netflix.hystrix:hystrix-javanica:1.5.8')
}
