dependencies {
//  implementation(project(":api-base"))
  implementation('org.springframework.cloud:spring-cloud-starter-config')
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
  implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
  implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
}
