configure(subprojects.findAll { it.name != "commons" }) {
  apply plugin: "com.google.cloud.tools.jib"

  jib {
    from {
      image = "ghcr.io/graalvm/graalvm-ce:ol8-java17-22.2.0"

      platforms {

        platform {
          architecture = 'amd64'
          os = 'linux'
        }

        platform {
          architecture = 'arm64'
          os = 'linux'
        }
      }
    }

    to {
      image = "sparktype/${project.name}"
      tags = ['latest', "${project.version}"]
    }

    container {
      creationTime = "USE_CURRENT_TIMESTAMP"
      jvmFlags = ['-XX:+UseContainerSupport', '-Dfile.encoding=UTF-8']
      labels = [maintainer: 'SangSun Park <spark@cncf.io>']
    }
  }
}