dependencies {
  implementation(project(':api-base'))
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
  implementation('org.springframework.cloud:spring-cloud-starter-config')
  implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  runtime "mysql:mysql-connector-java:${mysqlVersion}"
}

