dependencies {
  implementation project(":commons")
  implementation ('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-undertow'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//  implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
//  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
  implementation "org.springframework.boot:spring-boot-starter-jdbc"
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.3.1'

//  implementation 'org.springframework.boot:spring-boot-starter-security'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//  implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  runtimeOnly "com.h2database:h2"


  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}
