${AnsiColor.BLACK}
  ____        _ _     _ _
 | __ ) _   _(_) | __| (_)_ __   __ _
 |  _ \| | | | | |/ _` | | '_ \ / _` |  ${AnsiColor.BLACK}${AnsiColor.BRIGHT_GREEN}Spring Boot${spring-boot.formatted-version}${AnsiColor.BLACK}
 | |_) | |_| | | | (_| | | | | | (_| |
 |____/_\__,_|_|_|\__,_|_|_|_|_|\__, |            _                     _ _   _
 |  \/  (_) ___ _ __ ___   / ___|___/_ _ ____   _(_) ___ ___  __      _(_) |_| |__
 | |\/| | |/ __| '__/ _ \  \___ \ / _ \ '__\ \ / / |/ __/ _ \ \ \ /\ / / | __| '_ \
 | |  | | | (__| | | (_) |  ___) |  __/ |   \ V /| | (_|  __/  \ V  V /| | |_| | | |
 |_|__|_|_|\___|_| _\___/  |____/ \___|_|_   \_/ |_|\___\___|  _\_/\_/ |_|\__|_| |_|                _
 / ___| _ __  _ __(_)_ __   __ _   / ___| | ___  _   _  __| | | |/ /   _| |__   ___ _ __ _ __   ___| |_ ___  ___
 \___ \| '_ \| '__| | '_ \ / _` | | |   | |/ _ \| | | |/ _` | | ' / | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __|
  ___) | |_) | |  | | | | | (_| | | |___| | (_) | |_| | (_| | | . \ |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \
 |____/| .__/|_|  |_|_| |_|\__, |  \____|_|\___/ \__,_|\__,_| |_|\_\__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___/
       |_|                 |___/


