{
    "version": 3,
    "serial": 1,
    "lineage": "9707270d-eef8-64d5-63cd-db3771bc35ef",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "sparktype",
            "token": null,
            "workspaces": {
                "name": "springcloud-on-kubernetes",
                "tags": null
            }
        },
        "hash": 1821317028
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
