{
    "version": 3,
    "serial": 1,
    "lineage": "c9e7235b-9a0a-d238-4bd8-d3bc88445738",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "sparktype",
            "token": null,
            "workspaces": {
                "name": "springcloud-on-kubernetes",
                "tags": null
            }
        },
        "hash": 1821317028
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
