dependencies {
  implementation(project(':api-base'))
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  implementation('org.springframework.cloud:spring-cloud-starter-config')
  implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
}
